#MongoConsumer Configuration

#Making the consumer be able to consume from multiple Brokers
spring.kafka.consumer.bootstrap-servers=localhost:9092, localhost:9093, localhost:9094
spring.kafka.consumer.group-id=mongo
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/disturbanceReports

########################################################################################################################

#Kafka Producer Configuration

# Making the Producer be able to send messages to multiple Brokers
spring.kafka.producer.bootstrap-servers=localhost:9092, localhost:9093, localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
