# ConsoleConsumer Configuration

#Specifies the port on which the application is running
server.port=8081

#Making the consumer be able to consume from multiple Brokers
spring.kafka.consumer.bootstrap-servers=localhost:9092, localhost:9093, localhost:9094
spring.kafka.consumer.group-id=console
logging.level.com.post.consumer.ConsoleConsumer=INFO
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*